{
	"id": "markdown-wechat-publisher",
	"name": "Markdown WeChat Publisher",
	"version": "0.1.5",
	"minAppVersion": "1.11.7",
	"description": "Preview, style, copy, and publish Markdown notes to multiple WeChat Official Accounts.",
	"author": "Ancle",
	"isDesktopOnly": false
}
